# File Tree: src

**Generated:** 3/12/2026, 5:26:04 PM
**Root Path:** `e:\CRM\CRM-FOR-COMPANY\src`

```
в”ңв”Җв”Җ рҹ“Ғ app
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ api
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ auth
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ create-employee
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ create-manager
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ login
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ customers
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ dashboard
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ leads
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ activity
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ assign
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ status
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ payments
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ project
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ projects
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ milestones
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ quotes
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ accept
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ approve
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ reject
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ revision
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ send
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ submit
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ reports
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ settings
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ password
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ profile
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ test
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ tickets
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ [id]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ users
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ route.js
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ dashboard
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ customers
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ leads
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ payments
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ projects
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ quotes
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ reports
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ settings
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ team
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ layout.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.js
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ login
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ page.js
в”Ӯ   в”ңв”Җв”Җ рҹ“„ favicon.ico
в”Ӯ   в”ңв”Җв”Җ рҹҺЁ globals.css
в”Ӯ   в”ңв”Җв”Җ рҹ“„ layout.js
в”Ӯ   в””в”Җв”Җ рҹ“„ page.js
в”ңв”Җв”Җ рҹ“Ғ components
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ ui
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ index.jsx
в”Ӯ   в””в”Җв”Җ рҹ“„ Sidebar.jsx
в”ңв”Җв”Җ рҹ“Ғ lib
в”Ӯ   в”ңв”Җв”Җ рҹ“„ api.js
в”Ӯ   в”ңв”Җв”Җ рҹ“„ auth-context.js
в”Ӯ   в”ңв”Җв”Җ рҹ“„ auth.js
в”Ӯ   в”ңв”Җв”Җ рҹ“„ dummyData.js
в”Ӯ   в”ңв”Җв”Җ рҹ“„ mongodb.js
в”Ӯ   в””в”Җв”Җ рҹ“„ toast-context.js
в””в”Җв”Җ рҹ“Ғ models
    в”ңв”Җв”Җ рҹ“„ Customer.js
    в”ңв”Җв”Җ рҹ“„ Lead.js
    в”ңв”Җв”Җ рҹ“„ Payment.js
    в”ңв”Җв”Җ рҹ“„ Project.js
    в”ңв”Җв”Җ рҹ“„ Quote.js
    в”ңв”Җв”Җ рҹ“„ Ticket.js
    в””в”Җв”Җ рҹ“„ User.js
```

---
*Generated by FileTree Pro Extension*